# Mp4RecordDemo2

app/: build.gradle
app/libs/: libvideoedit-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uuniqe/mp4demo/: AlarmUtil.java  CameraManager.java  ExtAudioCapture.java  MainActivity.java  RomUtil.java  StorageCheckReceiver.java
app/src/main/java/com/example/uuniqe/mp4recorddemo2/: CameraManager.java  ExtAudioCapture.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
librecord/: build.gradle
librecord/src/main/: AndroidManifest.xml
librecord/src/main/java/com/feifanuniv/librecord/bean/: EncoderParams.java  RecordStatus.java
librecord/src/main/java/com/feifanuniv/librecord/encoder/: MediaAudioEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java
librecord/src/main/java/com/feifanuniv/librecord/manager/: AbstractRecorderManager.java  Mp4RecorderManager.java
librecord/src/main/java/com/feifanuniv/librecord/utils/: FileUtils.java  LogUtils.java
